<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/city_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Van"
        android:textSize="50sp" />

    <ImageView
        android:id="@+id/weather_imageview"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/city_textview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/temperature_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/weather_imageview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="25 °C"
        android:textSize="60sp" />

    <TextView
        android:id="@+id/description_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/temperature_textview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Clear Sky"
        android:textSize="30sp" />

</RelativeLayout>
